# Testing

./: Android BDD  README.md
Android_BDD_UI/: gradle.properties  local.properties
Android_BDD_UI/app/: build.gradle
Android_BDD_UI/app/src/androidTest/assets/features/: login.feature
Android_BDD_UI/app/src/androidTest/java/com/example/bdd/test/: Instrumentation.java  MainActivityTest.java
Android_BDD_UI/app/src/main/: AndroidManifest.xml
Android_BDD_UI/app/src/main/java/: notes  notes1
Android_BDD_UI/app/src/main/java/com/example/bdd/: CustomProgressDialog.java  LoginActivity.java  SecondActivity.java  ThirdPageActivity.java
Android_BDD_UI/app/src/main/res/drawable/: cust_progress_dialog_anim.xml
Android_BDD_UI/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_third.xml  progress_bar_layout.xml
Android_BDD_UI/app/src/main/res/values/: colors.xml  strings.xml
Android_BDD_UI/app/src/test/java/com/example/bdd/: ExampleUnitTest.java
Android_BDD_UI/gradle/wrapper/: gradle-wrapper.properties
MyTestProject/: settings.gradle
MyTestProject/app/: build.gradle
MyTestProject/app/src/androidTest/java/com/work/instrumentation/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest0.kt  MainActivityTest1.kt  MainActivityTest2.kt  notes
MyTestProject/app/src/main/: AndroidManifest.xml
MyTestProject/app/src/main/java/com/work/instrumentation/constant/: Constant.kt
MyTestProject/app/src/main/java/com/work/instrumentation/view/: LandingActivity.kt  MainActivity.kt
MyTestProject/app/src/main/res/layout/: activity_main.xml  login_signup_layout.xml
MyTestProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyTestProject/app/src/main/res/values-night/: themes.xml
MyTestProject/app/src/test/java/com/work/instrumentation/: ExampleUnitTest.kt
MyTestProject/gradle/wrapper/: gradle-wrapper.properties
